{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "file_exclude_patterns": [
        "*.aux", "*.bak", "*.backup", "*.bbl", "*.blg", "*.cdx", "*.clg",
        "*.cnd", "*.dvi", "*.exa", "*.glx", "*.gxg", "*.gxs", "*.idx", "*.ilg",
        "*.ind", "*.log", "*.lof", "*.lot", "*.out", "*.ps", "*.toc",
        "Memoria.pdf"
      ]
		}
	],
  "build_systems": [
    {
      "name": "Make & Open (Linux)",
      "shell_cmd": "make && evince Memoria.pdf &",
      "working_dir": "$project_path"
    },
    {
      "name": "Make & Open (Mac)",
      "shell_cmd": "make && open -a preview Memoria.pdf",
      "working_dir": "$project_path"
    }
  ]

}
